server {
    listen 80;
    server_name ${N8N_HOST} ${PGADMIN_SUBDOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${N8N_HOST};

    ssl_certificate /etc/letsencrypt/live/${N8N_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${N8N_HOST}/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${PGADMIN_SUBDOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PGADMIN_SUBDOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PGADMIN_SUBDOMAIN}/privkey.pem;

    location / {
        proxy_pass http://pgadmin4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}